spring.application.name=system-obslugi-klienta
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/system_obslugi_klienta
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}

emails.sender_email=${EMAIL_SENDER_EMAIL}
emails.sender_name=System obslugi klienta