<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style>
    <style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style>
    <style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r1-i { background-color: #ffffff !important } .r2-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r3-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r4-o { border-style: solid !important; width: 100% !important } .r5-i { padding-bottom: 15px !important; padding-top: 15px !important } .r6-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r7-i { background-color: #c3d6f5 !important; padding-bottom: 0px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r8-i { padding-left: 0px !important; padding-right: 0px !important } .r9-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r10-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-top: 5px !important; width: 100% !important } .r11-i { background-color: #062a67 !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r12-i { background-color: #c3d6f5 !important; padding-bottom: 0px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r13-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r14-i { background-color: #c3d6f5 !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r15-c { box-sizing: border-box !important; padding: 0 !important; text-align: center !important; valign: top !important; width: 100% !important } .r16-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 75% !important } .r17-i { padding: 0 !important; text-align: center !important } .r18-r { background-color: #062a67 !important; border-radius: 0px !important; border-width: 0px !important; box-sizing: border-box; height: initial !important; padding: 0 !important; padding-bottom: 12px !important; padding-top: 12px !important; text-align: center !important; width: 100% !important } .r19-i { background-color: #c3d6f5 !important; padding-bottom: 10px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 10px !important } .r20-i { background-color: #c3d6f5 !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r21-c { box-sizing: border-box !important; padding-bottom: 25px !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style>
    <style type="text/css">p, h1, h2, h3, h4, ol, ul, li { margin: 0; } .nl2go-default-textstyle { color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word } .default-button { color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } a, a:link { color: #0092ff; text-decoration: underline } .default-heading1 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 36px; word-break: break-word } .default-heading2 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 32px; word-break: break-word } .default-heading3 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 24px; word-break: break-word } .default-heading4 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 18px; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">a:link{color: #0092ff; text-decoration: underline;}</style>
</head>
<body bgcolor="#ffffff" text="#3b3f44" link="#0092ff" yahoo="fix" style="background-color: #ffffff;">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #ffffff; width: 100%;">
    <tr>
        <td>
            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;">
                <tr>
                    <td valign="top" class="r1-i" style="background-color: #ffffff;">
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="background-color: #c3d6f5; table-layout: fixed; width: 100%;">
                            <tr>
                                <th width="100%" valign="top" class="r3-c" style="font-weight: normal;">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="330" align="center" class="r2-o" style="table-layout: fixed; width: 330px;">
                                        <tr>
                                            <td class="r5-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <img src="https://img.mailinblue.com/9107977/images/content_library/original/680659abc6a78669b6002b5e.png" width="330" border="0" style="display: block; width: 100%;"></td>
                                        </tr>
                                    </table>
                                </th>
                            </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                                <td class="r7-i" style="background-color: #c3d6f5;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                            <th width="100%" valign="top" class="r3-c" style="font-weight: normal;">
                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;">
                                                    <tr>
                                                        <td valign="top" class="r8-i" style="padding-left: 15px; padding-right: 15px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                <tr>
                                                                    <td class="r9-c" align="center">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="456" class="r10-o" style="table-layout: fixed;">
                                                                            <tr class="nl2go-responsive-hide">
                                                                                <td height="5" style="font-size: 5px; line-height: 5px;">­</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="r11-i" style="background-color: #062a67; height: 1px;">
                                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                        <tr>
                                                                                            <td>
                                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r11-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #062a67; border-top-width: 1px; font-size: 1px; line-height: 1px;">
                                                                                                    <tr>
                                                                                                        <td height="0" style="font-size: 0px; line-height: 0px;">­</td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                                <td class="r12-i" style="background-color: #c3d6f5; padding-top: 20px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                            <th width="100%" valign="top" class="r3-c" style="font-weight: normal;">
                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;">
                                                    <tr>
                                                        <td valign="top" class="r8-i" style="padding-left: 15px; padding-right: 15px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                <tr>
                                                                    <td class="r13-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; word-break: break-word; line-height: 1.2; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;">
                                                                        <div>
                                                                            <p style="margin: 0; text-align: center;"><span style="color: #062A67; font-size: 18px;"><strong>Witaj [[${pracownikImie}]],</strong></span></p>
                                                                            <p style="margin: 0; text-align: center;"> </p>
                                                                            <p style="margin: 10px 0 0 0; text-align: center;"><span style="font-size: 14px;">Oto twój kod dostępu do strony:</span></p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                                <td class="r14-i" style="background-color: #c3d6f5; padding-bottom: 20px; padding-top: 20px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                            <th width="100%" valign="top" class="r3-c" style="font-weight: normal;">
                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;">
                                                    <tr>
                                                        <td valign="top" class="r8-i" style="padding-left: 15px; padding-right: 15px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                <tr>
                                                                    <td class="r15-c" align="center" style="align: center; padding-bottom: 0px; padding-top: 0px; valign: top;">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="285" class="r16-o" style="background-color: #062a67; border-collapse: separate; border-color: #062a67; border-radius: 0px; border-style: solid; border-width: 0px; table-layout: fixed; width: 285px;">
                                                                            <tr>
                                                                                <td height="20" align="center" valign="top" class="r17-i nl2go-default-textstyle" style="word-break: break-word; background-color: #062a67; border-radius: 0px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-top: 12px; text-align: center;"> <a class="r18-r default-button" target="_blank" data-btn="1" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px;"> <span><span style="font-size: 18px;"><strong>[[${codeEmail}]]</strong></span></span></a> </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                                <td class="r19-i" style="background-color: #c3d6f5; padding-bottom: 10px; padding-top: 15px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                            <th width="100%" valign="top" class="r3-c" style="font-weight: normal;">
                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;">
                                                    <tr>
                                                        <td valign="top" class="r8-i" style="padding-left: 15px; padding-right: 15px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                <tr>
                                                                    <td class="r9-c" align="center">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="456" class="r10-o" style="table-layout: fixed;">
                                                                            <tr class="nl2go-responsive-hide">
                                                                                <td height="5" style="font-size: 5px; line-height: 5px;">­</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="r11-i" style="background-color: #062a67; height: 1px;">
                                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                        <tr>
                                                                                            <td>
                                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r11-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #062a67; border-top-width: 1px; font-size: 1px; line-height: 1px;">
                                                                                                    <tr>
                                                                                                        <td height="0" style="font-size: 0px; line-height: 0px;">­</td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                                <td class="r20-i" style="background-color: #c3d6f5; padding-bottom: 20px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                            <th width="100%" valign="top" class="r3-c" style="font-weight: normal;">
                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;">
                                                    <tr>
                                                        <td valign="top" class="r8-i" style="padding-left: 15px; padding-right: 15px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                <tr>
                                                                    <td class="r21-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 20px; padding-top: 15px; text-align: left; valign: top;">
                                                                        <div>
                                                                            <p style="margin: 0; text-align: center;"><span style="font-size: 14px;">Pamiętaj, że masz tylko <strong>2 minuty</strong> na wprowadzenie go na stronie!</span></p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>